import dingshaoshuai.buildsrc.Libs
import dingshaoshuai.buildsrc.AppConfigs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk AppConfigs.Version.compileSdk

    defaultConfig {
        minSdk AppConfigs.Version.minSdk
        targetSdk AppConfigs.Version.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api Libs.AndroidX.coreKtx
    api Libs.AndroidX.appcompat
    api Libs.AndroidX.constraintLayout
    api Libs.Google.UI.material

    // 常用的库
    api Libs.DingShaoshuai.baseExt
    api Libs.DingShaoshuai.commonFunction
    api Libs.Code.UI.qmui
    api Libs.Code.UI.permissionX
}